creer que me haya dado el cielo la virtud que tengo para que yo la
mal Altisidora en no haberte dado las prometidas camisas; y, puesto que tu
por los azotes del desencanto de Dulcinea, ya te la hubiera dado tal como
buena; pero no sé si vendrá bien con la cura la paga, y no querría que
impidiese el premio a la medicina. Con todo eso, me parece que no se
perderá nada en probarlo: mira, Sancho, el que quieres, y azótate luego, y
A cuyos ofrecimientos abrió Sancho los ojos y las orejas de un palmo, y dio
que desea, con provecho mío; que el amor de mis hijos y de mi mujer me hace
merece la grandeza y calidad deste remedio, el tesoro de Venecia, las minas
del Potosí fueran poco para pagarte; toma tú el tiento a lo que llevas mío,
y pon el precio a cada azote.
-Ellos -respondió Sancho- son tres mil y trecientos y tantos; de ellos me
llevaré menos si todo el mundo me lo mandase, montan tres mil y trecientos
obligados hemos de quedar Dulcinea y yo a servirte todos los días que el
cielo nos diere de vida! Si ella vuelve al ser perdido, que no es posible
sino que vuelva, su desdicha habrá sido dicha, y mi vencimiento, felicísimo
triunfo. Y mira, Sancho, cuándo quieres comenzar la diciplina, que porque
la abrevies te añado cien reales.
que la tengamos en el campo, al cielo abierto, que yo me abriré mis carnes.
Llegó la noche, esperada de don Quijote con la mayor ansia del mundo,
pareciéndole que las ruedas del carro de Apolo se habían quebrado, y que el
día se alargaba más de lo acostumbrado, bien así como acontece a los
enamorados, que jamás ajustan la cuenta de sus deseos. Finalmente, se
entraron entre unos amenos árboles que poco desviados del camino estaban,
donde, dejando vacías la silla y albarda de Rocinante y el rucio, se
tendieron sobre la verde yerba y cenaron del repuesto de Sancho; el cual,
haciendo del cabestro y de la jáquima del rucio un poderoso y flexible
otros; no quieras apresurarte tanto en la carrera, que en la mitad della te
falte el aliento; quiero decir que no te des tan recio que te falte la vida
que te dieres. Favorézcate el cielo conforme tu buena intención merece.
-Al buen pagador no le duelen prendas -respondió Sancho-: yo pienso darme
de manera que, sin matarme, me duela; que en esto debe de consistir la
sustancia deste milagro.
Desnudóse luego de medio cuerpo arriba, y, arrebatando el cordel, comenzó a
Hasta seis o ocho se habría dado Sancho, cuando le pareció ser pesada la
burla y muy barato el precio della, y, deteniéndose un poco, dijo a su amo
que se llamaba a engaño, porque merecía cada azote de aquéllos ser pagado a
la parada del precio.
-Dese modo -dijo Sancho-, ¡a la mano de Dios, y lluevan azotes!
Pero el socarrón dejó de dárselos en las espaldas, y daba en los árboles,
con unos suspiros de cuando en cuando, que parecía que con cada uno dellos
se le arrancaba el alma. Tierna la de don Quijote, temeroso de que no se le
acabase la vida, y no consiguiese su deseo por la imprudencia de Sancho, le
bastan por agora; que el asno, hablando a lo grosero, sufre la carga, mas
no la sobrecarga.
-Pues tú te hallas con tan buena disposición -dijo don Quijote-, el cielo
Volvió Sancho a su tarea con tanto denuedo, que ya había quitado las
cortezas a muchos árboles: tal era la riguridad con que se azotaba; y,
alzando una vez la voz, y dando un desaforado azote en una haya, dijo:
Acudió don Quijote luego al son de la lastimada voz y del golpe del
riguroso azote, y, asiendo del torcido cabestro que le servía de corbacho a
-No permita la suerte, Sancho amigo, que por el gusto mío pierdas tú la
Dulcinea mejor coyuntura, que yo me contendré en los límites de la
buena hora, y écheme su ferreruelo sobre estas espaldas, que estoy sudando
y no querría resfriarme; que los nuevos diciplinantes corren este peligro.
Hízolo así don Quijote, y, quedándose en pelota, abrigó a Sancho, el cual
se durmió hasta que le despertó el sol, y luego volvieron a proseguir su
después que le vencieron, con más juicio en todas las cosas discurría, como
agora se dirá. Alojáronle en una sala baja, a quien servían de guadameciles
unas sargas viejas pintadas, como se usan en las aldeas. En una dellas
estaba pintada de malísima mano el robo de Elena, cuando el atrevido
huésped se la llevó a Menalao, y en otra estaba la historia de Dido y de
Eneas, ella sobre una alta torre, como que hacía señas con una media sábana
al fugitivo huésped, que por el mar, sobre una fragata o bergantín, se iba
Notó en las dos historias que Elena no iba de muy mala gana, porque se reía
a socapa y a lo socarrón; pero la hermosa Dido mostraba verter lágrimas del
edad, y yo sobre todos desdichado en no haber nacido en la suya: encontrara
bodegón, venta ni mesón, o tienda de barbero, donde no ande pintada la
historia de nuestras hazañas. Pero querría yo que la pintasen manos de otro
mejor pintor que el que ha pintado a éstas.
manera me parece a mí, Sancho, que debe de ser el pintor o escritor, que
todo es uno, que sacó a luz la historia deste nuevo don Quijote que ha
andaba los años pasados en la corte, llamado Mauleón, el cual respondía de
debajo de techado, o al cielo abierto.
me da en casa que en el campo; pero, con todo eso, querría que fuese entre
brevedad aquel negocio a sangre caliente y cuando estaba picado el molino,
porque en la tardanza suele estar muchas veces el peligro; y a Dios rogando
y con el mazo dando, y que más valía un "toma" que dos "te daré", y el
pájaro en la mano que el buitre volando.
que te vuelves al sicut erat; habla a lo llano, a lo liso, a lo no
-No sé qué mala ventura es esta mía -respondió Sancho-, que no sé decir
Todo aquel día, esperando la noche, estuvieron en aquel lugar y mesón don
Quijote y Sancho: el uno, para acabar en la campaña rasa la tanda de su
diciplina, y el otro, para ver el fin della, en el cual consistía el de su
criados, uno de los cuales dijo al que el señor dellos parecía:
-Aquí puede vuestra merced, señor don Álvaro Tarfe, pasar hoy la siesta: la
-Mira, Sancho: cuando yo hojeé aquel libro de la segunda parte de mi
El caballero se apeó, y, frontero del aposento de don Quijote, la huéspeda
le dio una sala baja, enjaezada con otras pintadas sargas, como las que
tenía la estancia de don Quijote. Púsose el recién venido caballero a lo de
verano, y, saliéndose al portal del mesón, que era espacioso y fresco, por
el cual se paseaba don Quijote, le preguntó:
-Yo, señor -respondió el caballero-, voy a Granada, que es mi patria.
-Mi nombre es don Álvaro Tarfe -respondió el huésped.
-Sin duda alguna pienso que vuestra merced debe de ser aquel don Álvaro
Tarfe que anda impreso en la Segunda parte de la historia de don Quijote de
la Mancha, recién impresa y dada a la luz del mundo por un autor moderno.
-El mismo soy -respondió el caballero-, y el tal don Quijote, sujeto
principal de la tal historia, fue grandísimo amigo mío, y yo fui el que le
muchas amistades, y que le quité de que no le palmease las espaldas el
-No, por cierto -respondió el huésped-: en ninguna manera.
-Y ese don Quijote -dijo el nuestro-, ¿traía consigo a un escudero llamado
nunca le oí decir gracia que la tuviese.
-Eso creo yo muy bien -dijo a esta sazón Sancho-, porque el decir gracias
debe de ser algún grandísimo bellaco, frión y ladrón juntamente, que el
haga vuestra merced la experiencia, y ándese tras de mí, por los menos un
las más veces lo que me digo, hago reír a cuantos me escuchan; y el
verdadero don Quijote de la Mancha, el famoso, el valiente y el discreto,
el enamorado, el desfacedor de agravios, el tutor de pupilos y huérfanos,
el amparo de las viudas, el matador de las doncellas, el que tiene por
única señora a la sin par Dulcinea del Toboso, es este señor que está
dicho vos, amigo, en cuatro razones que habéis hablado, que el otro Sancho
Panza en cuantas yo le oí hablar, que fueron muchas. Más tenía de comilón
que de bien hablado, y más de tonto que de gracioso, y tengo por sin duda
que los encantadores que persiguen a don Quijote el bueno han querido
perseguirme a mí con don Quijote el malo. Pero no sé qué me diga; que osaré
yo jurar que le dejo metido en la casa del Nuncio, en Toledo, para que le
curen, y agora remanece aquí otro don Quijote, aunque bien diferente del
-Yo -dijo don Quijote- no sé si soy bueno, pero sé decir que no soy el
antes, por haberme dicho que ese don Quijote fantástico se había hallado en
las justas desa ciudad, no quise yo entrar en ella, por sacar a las barbas
del mundo su mentira; y así, me pasé de claro a Barcelona, archivo de la
amistades, y, en sitio y en belleza, única. Y, aunque los sucesos que en
ella me han sucedido no son de mucho gusto, sino de mucha pesadumbre, los
llevo sin ella, sólo por haberla visto. Finalmente, señor don Álvaro Tarfe,
yo soy don Quijote de la Mancha, el mismo que dice la fama, y no ese
sea servido de hacer una declaración ante el alcalde deste lugar, de que
de que yo no soy el don Quijote impreso en la segunda parte, ni este Sancho
conformes en los nombres como diferentes en las acciones; y vuelvo a decir
mi señora Dulcinea del Toboso, y pluguiera al cielo que estuviera su
me doy por ella, que yo me los diera sin interés alguno.
Y Sancho le respondió que era largo de contar, pero que él se lo contaría
Llegóse en esto la hora de comer; comieron juntos don Quijote y don Álvaro.
Entró acaso el alcalde del pueblo en el mesón, con un escribano, ante el
convenía de que don Álvaro Tarfe, aquel caballero que allí estaba presente,
declarase ante su merced como no conocía a don Quijote de la Mancha, que
historia intitulada: Segunda parte de don Quijote de la Mancha, compuesta
por un tal de Avellaneda, natural de Tordesillas. Finalmente, el alcalde
proveyó jurídicamente; la declaración se hizo con todas las fuerzas que en
alegres, como si les importara mucho semejante declaración y no mostrara
claro la diferencia de los dos don Quijotes y la de los dos Sanchos sus
obras y sus palabras. Muchas de cortesías y ofrecimientos pasaron entre don
Álvaro y don Quijote, en las cuales mostró el gran manchego su discreción,
de modo que desengañó a don Álvaro Tarfe del error en que estaba; el cual
se dio a entender que debía de estar encantado, pues tocaba con la mano dos
Llegó la tarde, partiéronse de aquel lugar, y a obra de media legua se
apartaban dos caminos diferentes, el uno que guiaba a la aldea de don
Quijote, y el otro el que había de llevar don Álvaro. En este poco espacio
le contó don Quijote la desgracia de su vencimiento y el encanto y el
remedio de Dulcinea, que todo puso en nueva admiración a don Álvaro, el
el suyo, que aquella noche la pasó entre otros árboles, por dar lugar a
Sancho de cumplir su penitencia, que la cumplió del mismo modo que la
pasada noche, a costa de las cortezas de las hayas, harto más que de sus
espaldas, que las guardó tanto, que no pudieran quitar los azotes una
mosca, aunque la tuviera encima.
No perdió el engañado don Quijote un solo golpe de la cuenta, y halló que
con los de la noche pasada era tres mil y veinte y nueve. Parece que había
madrugado el sol a ver el sacrificio, con cuya luz volvieron a proseguir su
camino, tratando entre los dos del engaño de don Álvaro y de cuán bien
acordado había sido tomar su declaración ante la justicia, y tan
Aquel día y aquella noche caminaron sin sucederles cosa digna de contarse,
si no fue que en ella acabó Sancho su tarea, de que quedó don Quijote
contento sobremodo, y esperaba el día, por ver si en el camino topaba ya
ninguna que no iba a reconocer si era Dulcinea del Toboso, teniendo por
infalible no poder mentir las promesas de Merlín.
Con estos pensamientos y deseos subieron una cuesta arriba, desde la cual
descubrieron su aldea, la cual, vista de Sancho, se hincó de rodillas y
-Abre los ojos, deseada patria, y mira que vuelve a ti Sancho Panza, tu
de sí mismo; que, según él me ha dicho, es el mayor vencimiento que
en nuestro lugar, donde daremos vado a nuestras imaginaciones, y la traza
que en la pastoral vida pensamos ejercitar.
Con esto, bajaron de la cuesta y se fueron a su pueblo.
A la entrada del cual, según dice Cide Hamete, vio don Quijote que en las
eras del lugar estaban riñendo dos mochachos, y el uno dijo al otro:
-No te canses Periquillo, que no la has de ver en todos los días de tu
-¿No adviertes, amigo, lo que aquel mochacho ha dicho: ''no la has de ver
-Pues bien, ¿qué importa -respondió Sancho- que haya dicho eso el mochacho?
-¿Qué? -replicó don Quijote-. ¿No vees tú que, aplicando aquella palabra a
Queríale responder Sancho, cuando se lo estorbó ver que por aquella campaña
venía huyendo una liebre, seguida de muchos galgos y cazadores, la cual,
temerosa, se vino a recoger y a agazapar debajo de los pies del rucio.
Cogióla Sancho a mano salva y presentósela a don Quijote, el cual estaba
-Malum signum! Malum signum! Liebre huye, galgos la siguen: ¡Dulcinea no
Dulcinea del Toboso y estos galgos que la persiguen son los malandrines
encantadores que la transformaron en labradora: ella huye, yo la cojo y la
pongo en poder de vuesa merced, que la tiene en sus brazos y la regala:
¿qué mala señal es ésta, ni qué mal agüero se puede tomar de aquí?
Los dos mochachos de la pendencia se llegaron a ver la liebre, y al uno
dellos preguntó Sancho que por qué reñían. Y fuele respondido por el que
había dicho ''no la verás más en toda tu vida'', que él había tomado al
otro mochacho una jaula de grillos, la cual no pensaba volvérsela en toda
su vida. Sacó Sancho cuatro cuartos de la faltriquera y dióselos al
mochacho por la jaula, y púsosela en las manos a don Quijote, diciendo:
las nubes de antaño. Y si no me acuerdo mal, he oído decir al cura de
entender que eran tontos todos aquellos cristianos que miraban en agüeros.
Y no es menester hacer hincapié en esto, sino pasemos adelante y entremos
Llegaron los cazadores, pidieron su liebre, y diósela don Quijote; pasaron
adelante, y, a la entrada del pueblo, toparon en un pradecillo rezando al
sobre el rucio y sobre el lío de las armas, para que sirviese de repostero,
la túnica de bocací, pintada de llamas de fuego que le vistieron en el
castillo del duque la noche que volvió en sí Altisidora. Acomodóle también
la coroza en la cabeza, que fue la más nueva transformación y adorno con
que se vio jamás jumento en el mundo.
Fueron luego conocidos los dos del cura y del bachiller, que se vinieron a
ellos con los brazos abiertos. Apeóse don Quijote y abrazólos
estrechamente; y los mochachos, que son linces no escusados, divisaron la
coroza del jumento y acudieron a verle, y decían unos a otros:
-Venid, mochachos, y veréis el asno de Sancho Panza más galán que Mingo, y
la bestia de don Quijote más flaca hoy que el primer día.
Finalmente, rodeados de mochachos y acompañados del cura y del bachiller,
entraron en el pueblo, y se fueron a casa de don Quijote, y hallaron a la
puerta della al ama y a su sobrina, a quien ya habían llegado las nuevas de
su venida. Ni más ni menos se las habían dado a Teresa Panza, mujer de
Sancho, la cual, desgreñada y medio desnuda, trayendo de la mano a
adeliñado como ella se pensaba que había de estar un gobernador, le dijo:
-Calla, Teresa -respondió Sancho-, que muchas veces donde hay estacas no
hay tocinos, y vámonos a nuestra casa, que allá oirás maravillas. Dineros
nueva en el mundo.
esperando como el agua de mayo; y, asiéndole de un lado del cinto, y su
mujer de la mano, tirando su hija al rucio, se fueron a su casa, dejando a
don Quijote en la suya, en poder de su sobrina y de su ama, y en compañía
del cura y del bachiller.
Don Quijote, sin guardar términos ni horas, en aquel mismo punto se apartó
a solas con el bachiller y el cura, y en breves razones les contó su
vencimiento, y la obligación en que había quedado de no salir de su aldea
en un año, la cual pensaba guardar al pie de la letra, sin traspasarla en
un átomo, bien así como caballero andante, obligado por la puntualidad y
orden de la andante caballería, y que tenía pensado de hacerse aquel año
pastor, y entretenerse en la soledad de los campos, donde a rienda suelta
podía dar vado a sus amorosos pensamientos, ejercitándose en el pastoral y
nombre de pastores; y que les hacía saber que lo más principal de aquel
vendrían como de molde. Díjole el cura que los dijese. Respondió don
Quijote que él se había de llamar el pastor Quijotiz; y el bachiller, el
pastor Carrascón; y el cura, el pastor Curambro; y Sancho Panza, el pastor
Pasmáronse todos de ver la nueva locura de don Quijote; pero, porque no se
les fuese otra vez del pueblo a sus caballerías, esperando que en aquel año
discreta su locura, ofreciéndosele por compañeros en su ejercicio.
-Y más -dijo Sansón Carrasco-, que, como ya todo el mundo sabe, yo soy
celebérrimo poeta y a cada paso compondré versos pastoriles, o cortesanos,
es que cada uno escoja el nombre de la pastora que piensa celebrar en sus
versos, y que no dejemos árbol, por duro que sea, donde no la retule y
buscar nombre de pastora fingida, pues está ahí la sin par Dulcinea del
Toboso, gloria de estas riberas, adorno de estos prados, sustento de la
asentar bien toda alabanza, por hipérbole que sea.
-Así es verdad -dijo el cura-, pero nosotros buscaremos por ahí pastoras
mañeruelas, que si no nos cuadraren, nos esquinen.
-Y cuando faltaren, darémosles los nombres de las estampadas e impresas,
de quien está lleno el mundo: Fílidas, Amarilis, Dianas, Fléridas,
Galateas y Belisardas; que, pues las venden en las plazas, bien las podemos
comprar nosotros y tenerlas por nuestras. Si mi dama, o, por mejor decir,
mi pastora, por ventura se llamare Ana, la celebraré debajo del nombre de
Anarda; y si Francisca, la llamaré yo Francenia; y si Lucía, Lucinda, que
podrá celebrar a su mujer Teresa Panza con nombre de Teresaina.
Rióse don Quijote de la aplicación del nombre, y el cura le alabó infinito
todo el tiempo que le vacase de atender a sus forzosas obligaciones. Con
salud, con regalarse lo que fuese bueno.
Quiso la suerte que su sobrina y el ama oyeron la plática de los tres; y,
así como se fueron, se entraron entrambas con don Quijote, y la sobrina le
volvía a reducirse en su casa, y pasar en ella una vida quieta y honrada,
se quiere meter en nuevos laberintos, haciéndose
Pues en verdad que está ya duro el alcacel para zampoñas.
A lo que añadió el ama:
Y ¿podrá vuestra merced pasar en el campo las siestas del verano, los
serenos del invierno, el aullido de los lobos? No, por cierto, que éste es
ministerio casi desde las fajas y mantillas. Aun, mal por mal, mejor es ser
-Callad, hijas -les respondió don Quijote-, que yo sé bien lo que me
siempre de acudir a lo que hubiéredes menester, como lo veréis por la obra.
Y las buenas hijas -que lo eran sin duda ama y sobrina- le llevaron a la
cama, donde le dieron de comer y regalaron lo posible.
Capítulo LXXIV. De cómo don Quijote cayó malo, y del testamento que hizo, y
Como las cosas humanas no sean eternas, yendo siempre en declinación de sus
principios hasta llegar a su último fin, especialmente las vidas de los
hombres, y como la de don Quijote no tuviese privilegio del cielo para
detener el curso de la suya, llegó su fin y acabamiento cuando él menos lo
pensaba; porque, o ya fuese de la melancolía que le causaba el verse
vencido, o ya por la disposición del cielo, que así lo ordenaba, se le
arraigó una calentura que le tuvo seis días en la cama, en los cuales fue
visitado muchas veces del cura, del bachiller y del barbero, sus amigos,
sin quitársele de la cabecera Sancho Panza, su buen escudero.
Éstos, creyendo que la pesadumbre de verse vencido y de no ver cumplido su
deseo en la libertad y desencanto de Dulcinea le tenía de aquella suerte,
por todas las vías posibles procuraban alegrarle, diciéndole el bachiller
que se animase y levantase, para comenzar su pastoral ejercicio, para el
para guardar el ganado: el uno llamado Barcino, y el otro Butrón, que se
los había vendido un ganadero del Quintanar. Pero no por esto dejaba don
Llamaron sus amigos al médico, tomóle el pulso, y no le contentó mucho, y
dijo que, por sí o por no, atendiese a la salud de su alma, porque la del
cuerpo corría peligro. Oyólo don Quijote con ánimo sosegado, pero no lo
tiernamente, como si ya le tuvieran muerto delante. Fue el parecer del
médico que melancolías y desabrimientos le acababan. Rogó don Quijote que
un tirón, como dicen, más de seis horas; tanto, que pensaron el ama y la
sobrina que se había de quedar en el sueño. Despertó al cabo del tiempo
-¡Bendito sea el poderoso Dios, que tanto bien me ha hecho! En fin, sus
misericordias no tienen límite, ni las abrevian ni impiden los pecados de
Estuvo atenta la sobrina a las razones del tío, y pareciéronle más
concertadas que él solía decirlas, a lo menos, en aquella enfermedad, y
-Las misericordias -respondió don Quijote-, sobrina, son las que en este
instante ha usado Dios conmigo, a quien, como dije, no las impiden mis
pecados. Yo tengo juicio ya, libre y claro, sin las sombras caliginosas de
la ignorancia, que sobre él me pusieron mi amarga y continua leyenda de los
detestables libros de las caballerías. Ya conozco sus disparates y sus
embelecos, y no me pesa sino que este desengaño ha llegado tan tarde, que
del alma. Yo me siento, sobrina, a punto de muerte; querría hacerla de tal
modo, que diese a entender que no había sido mi vida tan mala que dejase
verdad en mi muerte. Llámame, amiga, a mis buenos amigos: el cura, al
bachiller Sansón Carrasco y a maese Nicolás, el barbero, que quiero
Pero de este trabajo se escusó la sobrina con la entrada de los tres.
-Dadme albricias, buenos señores, de que ya yo no soy don Quijote de la
Bueno. Ya soy enemigo de Amadís de Gaula y de toda la infinita caterva de
su linaje, ya me son odiosas todas las historias profanas del andante
caballería, ya conozco mi necedad y el peligro en que me pusieron haberlas
leído, ya, por misericordia de Dios, escarmentando en cabeza propia, las
-¿Ahora, señor don Quijote, que tenemos nueva que está desencantada la
pique de ser pastores, para pasar cantando la vida, como unos príncipes,
quiere vuesa merced hacerse ermitaño? Calle, por su vida, vuelva en sí, y
daño, los ha de volver mi muerte, con ayuda del cielo, en mi provecho. Yo,
señores, siento que me voy muriendo a toda priesa; déjense burlas aparte, y
testamento, que en tales trances como éste no se ha de burlar el hombre con
el alma; y así, suplico que, en tanto que el señor cura me confiesa, vayan
por el escribano.
Miráronse unos a otros, admirados de las razones de don Quijote, y, aunque
en duda, le quisieron creer; y una de las señales por donde conjeturaron se
moría fue el haber vuelto con tanta facilidad de loco a cuerdo, porque a
las ya dichas razones añadió otras muchas tan bien dichas, tan cristianas y
con tanto concierto, que del todo les vino a quitar la duda, y a creer que
Hizo salir la gente el cura, y quedóse solo con él, y confesóle.
El bachiller fue por el escribano, y de allí a poco volvió con él y con
Sancho Panza; el cual Sancho, que ya sabía por nuevas del bachiller en qué
estado estaba su señor, hallando a la ama y a la sobrina llorosas, comenzó
a hacer pucheros y a derramar lágrimas. Acabóse la confesión, y salió el
-Verdaderamente se muere, y verdaderamente está cuerdo Alonso Quijano el
las lágrimas de los ojos y mil profundos suspiros del pecho; porque,
Alonso Quijano el Bueno, a secas, y en tanto que fue don Quijote de la
Entró el escribano con los demás, y, después de haber hecho la cabeza del
testamento y ordenado su alma don Quijote, con todas aquellas
circunstancias cristianas que se requieren, llegando a las mandas, dijo:
ciertas cuentas, y dares y tomares, quiero que no se le haga cargo dellos,
pagado de lo que le debo, el restante sea suyo, que será bien poco, y buen
provecho le haga; y, si como estando yo loco fui parte para darle el
gobierno de la ínsula, pudiera agora, estando cuerdo, darle el de un reino,
se le diera, porque la sencillez de su condición y fidelidad de su trato lo
-Perdóname, amigo, de la ocasión que te he dado de parecer loco como yo,
haciéndote caer en el error en que yo he caído, de que hubo y hay
caballeros andantes en el mundo.
sino tome mi consejo y viva muchos años, porque la mayor locura que puede
nadie le mate, ni otras manos le acaben que las de la melancolía. Mire no
pastores, como tenemos concertado: quizá tras de alguna mata hallaremos a
la señora doña Dulcinea desencantada, que no haya más que ver. Si es que se
muere de pesar de verse vencido, écheme a mí la culpa, diciendo que por
derribarse unos caballeros a otros, y el que es vencido hoy ser vencedor
-Así es -dijo Sansón-, y el buen Sancho Panza está muy en la verdad destos
de la Mancha, y soy agora, como he dicho, Alonso Quijano el Bueno. Pueda
con vuestras mercedes mi arrepentimiento y mi verdad volverme a la
estimación que de mí se tenía, y prosiga adelante el señor escribano.
della lo que fuere menester para cumplir las mandas que dejo hechas; y la
primera satisfación que se haga quiero que sea pagar el salario que debo
del tiempo que mi ama me ha servido, y más veinte ducados para un vestido.
»Ítem, suplico a los dichos señores mis albaceas que si la buena suerte les
ahí con el título de Segunda parte de las hazañas de don Quijote de la
Mancha, de mi parte le pidan, cuan encarecidamente ser pueda, perdone la
disparates como en ella escribe, porque parto desta vida con escrúpulo de
Cerró con esto el testamento, y, tomándole un desmayo, se tendió de largo a
largo en la cama. Alborotáronse todos y acudieron a su remedio, y en tres
días que vivió después deste donde hizo el testamento, se desmayaba muy a
menudo. Andaba la casa alborotada; pero, con todo, comía la sobrina,
brindaba el ama, y se regocijaba Sancho Panza; que esto del heredar algo
borra o templa en el heredero la memoria de la pena que es razón que deje
el muerto.
En fin, llegó el último de don Quijote, después de recebidos todos los
los libros de caballerías. Hallóse el escribano presente, y dijo que nunca
Quijote; el cual, entre compasiones y lágrimas de los que allí se hallaron,
Viendo lo cual el cura, pidió al escribano le diese por testimonio como
Alonso Quijano el Bueno, llamado comúnmente don Quijote de la Mancha, había
pasado desta presente vida y muerto naturalmente; y que el tal testimonio
pedía para quitar la ocasión de algún otro autor que Cide Hamete Benengeli
Este fin tuvo el Ingenioso Hidalgo de la Mancha, cuyo lugar no quiso poner
Cide Hamete puntualmente, por dejar que todas las villas y lugares de la
Mancha contendiesen entre sí por ahijársele y tenérsele por suyo, como
contendieron las siete ciudades de Grecia por Homero.
Déjanse de poner aquí los llantos de Sancho, sobrina y ama de don Quijote,
   Yace aquí el Hidalgo fuerte
   que la muerte no triunfó
   Tuvo a todo el mundo en poco;
   fue el espantajo y el coco
   del mundo, en tal coyuntura,
Y el prudentísimo Cide Hamete dijo a su pluma:
-Aquí quedarás, colgada desta espetera y deste hilo de alambre, ni sé si
bien cortada o mal tajada péñola mía, adonde vivirás luengos siglos, si
presuntuosos y malandrines historiadores no te descuelgan para profanarte.
Pero, antes que a ti lleguen, les puedes advertir, y decirles en el mejor
Para mí sola nació don Quijote, y yo para él; él supo obrar y yo escribir;
solos los dos somos para en uno, a despecho y pesar del escritor fingido y
avestruz grosera y mal deliñada las hazañas de mi valeroso caballero,
quien advertirás, si acaso llegas a conocerle, que deje reposar en la
llevar, contra todos los fueros de la muerte, a Castilla la Vieja,
haciéndole salir de la fuesa donde real y verdaderamente yace tendido de
largo a largo, imposibilitado de hacer tercera jornada y salida nueva; que,
para hacer burla de tantas como hicieron tantos andantes caballeros, bastan
las dos que él hizo, tan a gusto y beneplácito de las gentes a cuya noticia
quedaré satisfecho y ufano de haber sido el primero que gozó el fruto de
poner en aborrecimiento de los hombres las fingidas y disparatadas
historias de los libros de caballerías, que, por las de mi verdadero don
Quijote, van ya tropezando, y han de caer del todo, sin duda alguna. Vale.
